# HIT-Schedule-Master

./: HITScheduleMaster.sln  HITScheduleMaster.sln.DotSettings  README.md  _config.yml
HITScheduleMaster/: .editorconfig  Annotations.cs  App.xaml  App.xaml.cs  Course.cs  ExportWindow.xaml  ExportWindow.xaml.cs  HITScheduleMaster.csproj  LoginInformation.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReferenceTime.cs  ScheduleModel.cs
HITScheduleMasterCLI/: Driver.cs  HITScheduleMasterCLI.csproj  Program.cs
ScheduleTranslator/: Class1.cs  Schedule.cs  ScheduleEntry.cs  ScheduleTranslator.csproj
