<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleTranslator\ScheduleTranslator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MobileSuit">
      <HintPath>MobileSuit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="MobileSuit.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
